<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PlantGuard AI</title>
    <link rel="stylesheet" href={{ url_for('static', filename='styles.css') }}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>PlantGuard AI</span>
            </div>
            <ul class="nav-links">
                <li><a href="/">Home</a></li>
                <li><a href="/#features">Features</a></li>
                <li><a href="/developers">Developers</a></li>
                <li><a href="/contact" class="active">Contact</a></li>
            </ul>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </nav>
    </header>

    <section class="contact-section">
        <div class="contact-container">
            <div class="contact-info">
                <h1>Get in Touch</h1>
                <p>Have questions? We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
                
                <div class="contact-methods">
                    <div class="contact-method">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h3>Email</h3>
                            <p>sayangolder2004@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h3>Phone</h3>
                            <p>+91 9525394330</p>
                        </div>
                    </div>
                    <div class="contact-method">
                        <i class="fas fa-location-dot"></i>
                        <div>
                            <h3>Location</h3>
                            <p>Durgapur, West Bengal</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <form class="contact-form" onsubmit="handleContactFormSubmission(event)">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-seedling"></i>
                <span>PlantGuard AI</span>
            </div>
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/developers">Developers</a>
                <a href="/contact">Contact</a>
            </div>
        </div>
    </footer>
    <script src={{ url_for('static', filename='index.js') }}></script>
</body>
</html>