<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantGuard AI - Plant Disease Detection</title>
    <link rel="icon" href={{ url_for('static', filename='images/logo.png') }} type="image/png">
    <link rel="stylesheet" href={{ url_for('static', filename='styles.css') }}>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span>PlantGuard AI</span>
            </div>
            <button class="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-links" aria-label="Main navigation">
                <li><a href="#features">Features</a></li>
                <li><a href="#upload">Detect</a></li>
                <li><a href="/developers">Developers</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
            <a href={{ url_for('whatsapp') }} class="whatsapp-btn" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp"></i> WhatsApp Bot
            </a>
        </nav>
    </header>

    {% block content %}
    <section class="hero">
        <div class="hero-content">
            <h1>Protect Your Plants <span>with AI Technology</span></h1>
            <p>Advanced plant disease detection system using artificial intelligence. Upload a photo of your plant and get instant analysis and treatment recommendations.</p>
            <div class="hero-buttons">
                <a href="#upload" class="primary-btn">Start Detection</a>
                <a href={{ url_for('whatsapp') }} class="secondary-btn" target="_blank" rel="noopener noreferrer">Chat with Bot</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1530836369250-ef72a3f5cda8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" alt="Healthy plants in a greenhouse">
        </div>
    </section>

    <section id="features" class="features">
        <div class="section-header">
            <h2>Features</h2>
            <p>Advanced Plant Disease Detection</p>
            <span>Our system combines cutting-edge AI technology with user-friendly features to help you protect your plants.</span>
        </div>
        <div class="feature-grid">
            <div class="feature-card">
                <i class="fas fa-upload"></i>
                <h3>Instant Detection</h3>
                <p>Upload a photo and get results within seconds using our advanced AI model.</p>
            </div>
            <div class="feature-card">
                <i class="fab fa-whatsapp"></i>
                <h3>WhatsApp Integration</h3>
                <p>Connect with our AI bot through WhatsApp for on-the-go plant diagnostics.</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-leaf"></i>
                <h3>Treatment Recommendations</h3>
                <p>Receive detailed treatment plans and prevention strategies.</p>
                <p>Comming soon...</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-check-circle"></i>
                <h3>High Accuracy</h3>
                <p>Our AI model is trained on thousands of plant images for reliable results.</p>
            </div>
        </div>
    </section>

    <section id="upload" class="upload-section">
        <div class="section-header">
            <h2>Detect Plant Diseases</h2>
            <p>Upload a photo of your plant to get instant disease detection results</p>
        </div>
        <div class="upload-container">
            <form id="upload-form" action="/" method="POST" enctype="multipart/form-data">
                <div class="upload-box">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Drag and drop your file here or</p>
                    <div class="button-group">
                        <label for="file-upload" class="file-label">Choose File</label>
                        <button type="button" class="camera-label">
                            <i class="fas fa-camera"></i> Take Photo
                        </button>
                    </div>
                    <input type="file" id="file-upload" name="file" accept=".jpg, .jpeg, .png, .gif" hidden>
                    <p class="file-info">PNG, JPG, JPEG, GIF up to 5MB</p>
                </div>
                <div id="preview" class="preview-container" hidden>
                    <img id="preview-image" src="" alt="Preview">
                </div>
                <div id="camera-container" class="camera-container" hidden>
                    <video id="camera-preview" autoplay playsinline></video>
                    <button type="button" id="capture-button" class="capture-btn">
                        <i class="fas fa-camera"></i> Capture
                    </button>
                    <button type="button" id="cancel-camera" class="cancel-btn">
                        <i class="fas fa-times"></i> Cancel
                    </button>
                </div>
                <p id="error-message" class="error-message" hidden></p>
                <button type="submit" class="submit-btn">Detect Disease</button>
            </form>
    
            {% if prediction and prediction != 'Unknown' %}
            <div class="result-container" id="prediction-section">
                <div class="result-header">
                    <i class="fas fa-leaf"></i>
                    <h3>Detected Disease</h3>
                </div>
                <div class="result-content">
                    <p class="disease-name">{{ prediction }}</p>
                </div>
            </div>
            {% elif prediction == 'Unknown' %}
            <p id="error-message" id="prediction-section" class="error-message">Please upload a picture of your plant leaf</p>
            {% endif %}
        </div>
    </section>
    {% endblock %}
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-seedling"></i>
                <span>PlantGuard AI</span>
            </div>
            <div class="footer-links">
                <a href="{{ url_for('whatsapp') }}" target="_blank" rel="noopener noreferrer">WhatsApp Support</a>
            </div>
        </div>
    </footer>
    <script src={{ url_for('static', filename='index.js') }}></script>
</body>
</html>
