:root {
    --primary-color: #22c55e;
    --primary-dark: #16a34a;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --bg-light: #f9fafb;
    --white: #ffffff;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.5;
    color: var(--text-dark);
    overflow-x: hidden;
}

/* Header & Navigation */
header {
    background: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav {
    max-width: 1280px;
    margin: 0 auto;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    text-decoration: none;
    z-index: 2;
}

.logo i {
    color: var(--primary-color);
    transition: transform var(--transition-speed);
}

.logo:hover i {
    transform: rotate(-10deg);
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    padding: 0.5rem;
    transition: color var(--transition-speed);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width var(--transition-speed);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.nav-links a:hover::after {
    width: 100%;
}

.whatsapp-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.25rem;
    border-radius: 0.5rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
    transition: all var(--transition-speed);
    z-index: 2;
}

.whatsapp-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    padding: 0.5rem;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 2;
}

.nav-toggle span {
    display: block;
    width: 28px;
    height: 2px;
    background-color: var(--text-dark);
    transition: transform var(--transition-speed),
                opacity var(--transition-speed);
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1280px;
    margin: 0 auto;
    padding: 4rem 1rem;
    gap: 2rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.hero-content h1 span {
    display: block;
    color: var(--primary-color);
}

.hero-content p {
    color: var(--text-light);
    font-size: 1.25rem;
    margin-bottom: 2rem;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.primary-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.primary-btn:hover {
    background: var(--primary-dark);
}

.secondary-btn {
    background: #dcfce7;
    color: var(--primary-color);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.secondary-btn:hover {
    background: #bbf7d0;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}

/* Features Section */
.features {
    background: var(--bg-light);
    padding: 4rem 1rem;
}

.section-header {
    text-align: center;
    max-width: 768px;
    margin: 0 auto 3rem;
}

.section-header h2 {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 2.25rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.section-header span {
    color: var(--text-light);
    font-size: 1.125rem;
}

.feature-grid {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text-light);
}

/* Upload Section */
.upload-section {
    padding: 4rem 1rem;
    background: var(--white);
}

.upload-container {
    max-width: 768px;
    margin: 0 auto;
}

.upload-box {
    border: 2px dashed #e5e7eb;
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    margin-bottom: 1rem;
    transition: border-color 0.3s;
}

.upload-box.drag-over {
    border-color: var(--primary-color);
    background: #f0fdf4;
}

.upload-box i {
    font-size: 3rem;
    color: #b5bdcb;
}

.button-group {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem 0;
}

.file-label {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-block;
    transition: background-color 0.3s;
}

.file-label:hover {
    background: var(--primary-dark);
}

.camera-label {
    background: #2469ff;
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: background-color 0.3s;
    border: none;
}

.camera-label:hover {
    background: #1d4ed8;
}

.camera-label i {
    font-size: 1rem;
}

.file-info {
    color: var(--text-light);
    font-size: 0.875rem;
}

.preview-container {
    margin: 1rem 0;
}

.preview-container img {
    max-width: 100%;
    border-radius: 0.5rem;
}

.submit-btn {
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background: var(--primary-dark);
}

.result-container {
    margin-top: 2rem;
    background: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.result-header i {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.result-header h3 {
    font-size: 1.25rem;
    color: var(--text-dark);
}

.result-content {
    text-align: center;
}

.disease-name {
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-dark);
}

/* Footer */
footer {
    background: var(--white);
    border-top: 1px solid #e5e7eb;
    padding: 3rem 1rem;
}

.footer-content {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: bold;
}

.footer-logo i {
    color: var(--primary-color);
}

.footer-links {
    display: flex;
    gap: 1.5rem;
}

.footer-links a {
    color: var(--text-light);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
        padding: 1rem;
    }

    .nav-toggle {
        display: flex;
        order: 1;
    }

    .logo {
        order: 0;
    }

    .whatsapp-btn {
        order: 2;
        padding: 0.5rem 1rem;
        font-size: 0.875rem;
    }

    .nav-links {
        display: flex;
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        height: 100vh;
        flex-direction: column;
        background: var(--white);
        padding: 5rem 2rem 2rem;
        gap: 0;
        transition: right var(--transition-speed) ease-in-out;
        box-shadow: -4px 0 6px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links li {
        width: 100%;
        text-align: left;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .nav-links li:last-child {
        border-bottom: none;
    }

    .nav-links a {
        display: block;
        font-size: 1.1rem;
        padding: 0.5rem 0;
    }

    .nav-links a::after {
        display: none;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    /* Overlay when menu is open */
    .nav-links::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        transition: opacity var(--transition-speed);
        z-index: -1;
    }

    .nav-links.active::before {
        opacity: 1;
        visibility: visible;
    }

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-buttons {
        justify-content: center;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .footer-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .button-group {
        flex-direction: column;
        align-items: stretch;
    }

    .camera-label, .file-label {
        text-align: center;
    }
}

.camera-container {
    position: relative;
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
    overflow: hidden;
}

.camera-container video {
    width: 100%;
    max-height: 480px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.capture-btn {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.capture-btn:hover {
    background: var(--primary-dark);
}

.cancel-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: var(--white);
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    transition: background-color 0.3s;
}

.cancel-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

/* Contact Page Styles */
.contact-section {
    padding: 4rem 1rem;
    background: var(--bg-light);
    min-height: calc(100vh - 140px);
}

.contact-container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
}

.contact-info {
    padding-right: 2rem;
}

.contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
}

.contact-info p {
    color: var(--text-light);
    margin-bottom: 2rem;
}

.contact-methods {
    display: grid;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-method i {
    font-size: 1.5rem;
    color: var(--primary-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dcfce7;
    border-radius: 50%;
}

.contact-method h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.contact-method p {
    color: var(--text-light);
    margin: 0;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Thank You Message Styles */
.thank-you-message {
    max-width: 500px;
    margin: 2rem auto;
    text-align: center;
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.thank-you-content i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.thank-you-content h2 {
    font-size: 2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.thank-you-content p {
    color: var(--text-light);
    margin-bottom: 1.5rem;
}

.reset-btn {
    background: var(--primary-color);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.reset-btn:hover {
    background: #16a34a;
}


@media (max-width: 768px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-info {
        padding-right: 0;
        text-align: center;
    }

    .contact-method {
        justify-content: center;
    }

    .thank-you-message {
        margin: 1rem;
        padding: 1.5rem;
    }

    .thank-you-content i {
        font-size: 2.5rem;
    }

    .thank-you-content h2 {
        font-size: 1.75rem;
    }
}

/* Developers Page Styles */
.developers-section {
    padding: 4rem 1rem;
    background: var(--bg-light);
    min-height: calc(100vh - 140px);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h1 {
    font-size: 2.5rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--text-light);
    font-size: 1.25rem;
}

.developers-grid {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.developer-card {
    background: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.developer-card:hover {
    transform: translateY(-5px);
}

.developer-image {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid var(--primary-color);
    padding: 3px;
}

.developer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.developer-card h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.developer-card .role {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: 1rem;
}

.developer-card .bio {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f3f4f6;
    border-radius: 50%;
    color: var(--text-dark);
    transition: all 0.3s;
}

.social-links a:hover {
    background: var(--primary-color);
    color: var(--white);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .developers-grid {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
}


/* Base styles for the error message */
#error-message {
    color: #ff0000; /* Text color */ /* Red background to indicate an error */
    border-radius: 2px; /* Rounded corners */
    padding: 10px 15px; /* Space inside the box */
    font-size: 14px; /* Adjust text size */
    font-family: Arial, sans-serif; /* Default font family */
    max-width: 400px; /* Limit the width */
    margin: 10px auto; /* Center it with automatic margins */
    text-align: center; /* Center-align the text */
}

/* When the error message is shown */
#error-message:not([hidden]) {
    display: block; /* Ensure visibility */
    animation: fadeIn 0.5s ease-in-out; /* Smooth fade-in animation */
}

/* Hidden state */
#error-message[hidden] {
    display: none; /* Completely hide the element */
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
